% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04, but adapted to a seminar template.
%
\documentclass{setup/llncs}
%
\usepackage{graphicx,booktabs}
\usepackage{natbib}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following lineW
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Contribution Title}
%
%
\author{Your Name}
\institute{Universit\"at Bamberg, Seminar K\"unstliche Intelligenz: gestern, heute, morgen}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
150--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{First Section}
Your paper would start here. And it must not exceed 10 pages, excluding references.

\subsection{A Subsection Sample}
One could discuss some sub-topic here.

\subsubsection{Sample Heading (Third Level)} 
There could even be a sub-sub-topic.

\paragraph{Sample Heading (Fourth Level)}
One can even sub-divide further, but no numbers will be produced. 
Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
\centering
\caption{Table captions should be placed above the tables.}\label{tab1}
\begin{tabular}{l@{\hspace*{2em}}l}
\toprule
Heading level &  Example\\
\midrule
Title (centered) &  {\Large\bfseries Lecture Notes}\\
1st-level heading &  {\large\bfseries 1 Introduction}\\
2nd-level heading & {\bfseries 2.1 Printing Area}\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows\\
\bottomrule
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=0.7\textwidth]{fig1.pdf}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}

For citations of references use cite command as usuals~\citep{ref_article1}.
The following bibliography provides
a sample reference list with entries for journal
articles~\citep{ref_article1}, an LNCS chapter~\citep{ref_lncs1}, a
book~\citep{ref_book1}, 
and a homepage~\citep{ref_url1}. 

%
% ---- Bibliography ----
%
\bibliographystyle{splncsnat}
\bibliography{mybibliography}

%
\end{document}
