\section{Featurebasierte Datenassoziation}
\label{sec_da}

% abschnitt über mahalanobis abstand
\input{content/main_md.tex}
\input{content/main_jcbb.tex}
\input{content/main_ccda.tex}
\input{content/main_comparison.tex}
