@inproceedings{bosse2003atlas,
  title={An atlas framework for scalable mapping},
  author={Bosse, Michael and Newman, Paul and Leonard, John and Soika, Martin and Feiten, Wendelin and Teller, Seth},
  booktitle={Robotics and Automation, 2003. Proceedings. ICRA'03. IEEE International Conference on},
  volume={2},
  pages={1899--1906},
  year={2003},
  organization={IEEE}
}

@article{bosse2004atlas,
  title={Simultaneous localization and map building in large-scale cyclic environments using the Atlas framework},
  author={Bosse, Michael and Newman, Paul and Leonard, John and Teller, Seth},
  journal={The International Journal of Robotics Research},
  volume={23},
  number={12},
  pages={1113--1139},
  year={2004},
  publisher={SAGE Publications}
}

@book{bailey2002mobile,
  title={Mobile robot localisation and mapping in extensive outdoor environments},
  author={Bailey, Tim},
  year={2002},
  publisher={Citeseer}
}

@article{neira2001data,
  title={Data association in stochastic mapping using the joint compatibility test},
  author={Neira, Jos{\'e} and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={6},
  pages={890--897},
  year={2001},
  publisher={IEEE}
}

@phdthesis{cooper2005comparison,
  title={A comparison of data association techniques for simultaneous localization and mapping},
  author={Cooper, Aron Jace},
  year={2005},
  school={Massachusetts Institute of Technology}
}

@article{whyte2006slamone,
  title={Simultaneous localisation and mapping (SLAM): Part I the essential algorithms},
  author={Whyte, H Durrant},
  journal={Robotics and Automation Magazine},
  year={2006}
}

@article{whyte2006slamtwo,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal={IEEE Robotics \& Automation Magazine},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}

@book{thrun2005probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT press}
}

@misc{shalom1988fortmann,
  title={Fortmann, Tracking and Data Association},
  author={Shalom, Bar},
  year={1988},
  publisher={Academic Press, New York}
}

@article{thrun2002probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian},
  journal={Communications of the ACM},
  volume={45},
  number={3},
  pages={52--57},
  year={2002},
  publisher={ACM}
}
