% Datei, die die ganzen Formalien für das Paper erledigt und dann später von "main.tex" inkludiert wird

\documentclass[ngerman]{llncs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage{graphicx,booktabs,float}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subfig}
\usepackage[pdfusetitle]{hyperref}
\usepackage{cleveref}
